# Рекурсивная сумма: Напишите рекурсивную функцию, которая вычисляет сумму всех чисел от 1 до n. 
# Например, для n = 5 результат должен быть 1 + 2 + 3 + 4 + 5 = 15.


def sum_numbers(n):
     if n == 1:
         return 1
     return n + sum_numbers(n-1)

n = int(input("Введите число: "))
print(sum_numbers(n))


# Факториал: Напишите рекурсивную функцию для вычисления факториала числа n. 
# Факториал числа n обозначается как n! и равен произведению всех положительных целых чисел 
# от 1 до n.

def factorial(f):
    if f == 1:
        return 1
    return factorial(f - 1) * f
 
f = int(input("Введите число: "))
print(factorial(f))
