# Чистые функции и неизменяемость данных: Напишите функцию, которая принимает список 
# чисел и возвращает новый список, в котором каждый элемент умножен на 2. Убедитесь, 
# что вы используете только чистые функции и не изменяете исходный список.


def clear_func(lst):
    new_lst = [i * 2 for i in lst]
    return new_lst


lst = [1, 2, 3]
print(clear_func(lst))