# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# Первый вариант
print(bin(int(input('Введите число: '))).replace('0b', ''))

# Второй вариант
def InBinary(num):
    if (num > 1):
        InBinary(num//2)
    print(num % 2, end='')

InBinary(int(input('Введите число: ')))
