# Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".

##### удалить из текста слова в которых есть сразу все 3 буквы (регистр любой)


lst = 'АБсд абврсо аысбыв сбав абвгд Бавс'

tmp = lst.split()
lst2 = []

for i in range(len(tmp)):
    if (('а' or 'А') and ('б' or 'Б' ) and ('с' or 'С' )) not in tmp[i]:
        lst2.append(tmp[i])

print(lst2)

