# Задача 2: Напишите программу, которая сортирует список чисел методом сортировки слиянием.

# Сортировка слиянием - это эффективный алгоритм сортировки, который разбивает список на 
# две половины, сортирует их отдельно, а затем объединяет в отсортированный список. Задача 
# состоит в том, чтобы написать программу, которая будет сортировать список чисел методом 
# сортировки слиянием.

# Пример решения:

# Программа принимает на вход список чисел, который нужно отсортировать.
# Если список состоит из одного элемента или пуст, он считается уже отсортированным.
# В противном случае список разделяется на две половины.
# Рекурсивно вызывается сортировка слиянием для каждой половины.
# Затем отсортированные половины сливаются в один отсортированный список.
# Конечный отсортированный список возвращается.


def sort(alist, start, end):
    if end - start > 1:
        mid = (start + end) // 2
        sort(alist, start, mid)
        sort(alist, mid, end)
        list(alist, start, mid, end)


def list(alist, start, mid, end):
    left = alist[start:mid]
    right = alist[mid:end]
    k = start
    i = 0
    j = 0
    while start + i < mid and mid + j < end:
        if left[i] <= right[j]:
            alist[k] = left[i]
            i = i + 1
        else:
            alist[k] = right[j]
            j = j + 1
        k = k + 1
    if start + i < mid:
        while k < end:
            alist[k] = left[i]
            i = i + 1
            k = k + 1
    else:
        while k < end:
            alist[k] = right[j]
            j = j + 1
            k = k + 1


lst = input('Введите список чисел: ').split()
lst = [int(x) for x in lst]
sort(lst, 0, len(lst))
print(f'Сортированный список: {lst}')
