# Задача 1: Напишите программу, которая находит все простые числа в заданном диапазоне.

# Простые числа - это числа больше 1, которые не имеют делителей, кроме 1 и самих себя. 
# Задача состоит в том, чтобы написать программу, которая будет находить и выводить все простые 
# числа в заданном диапазоне.

# Пример решения:

# Программа принимает на вход начальное и конечное числа диапазона.
# Для каждого числа в диапазоне проверяется, является ли оно простым.
# Если число простое, оно добавляется в список простых чисел.
# В конце программа выводит список найденных простых чисел.


start_num = int(input("Введите стартовое число: ")) 
end_num = int(input("Введите конечное число: ")) 
result = []

for num in range(start_num, end_num + 1): 
    if num > 1: 
        for i in range(2, num): 
            if(num % i) == 0: 
                break 
        else: 
            result.append(num)

print(f"Простые числа в указанном диапазоне: {result}") 


