# Задача 1: Подсчет суммы четных чисел от 1 до N. Напишите программу, используя цикл, которая
# находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.


num = int(input('Введите число: '))

result = 0
for i in range(1, num + 1):
    if i % 2 == 0:
        result += i

print(f'Сумма четных чисел = {result}')
