# Задача 2: Поиск наименьшего числа в списке. Напишите программу,
# которая находит наименьшее число в заданном списке с помощью цикла.

nums = [3, 5, 2, 8, 9, 5]

min_num = nums[0]

for i in nums:
    if i < min_num:
        min_num = i

print(min_num)
