# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#  Пример:
# 	6 -> да
# 	7 -> да
# 	1 -> нет

day = int(input('Введите цифру дня недели: '))

if day > 0 and day < 8:
    if day == 6 or day == 7:
        print('Да')
    else:
        print('Нет')
else:
    print('Вы ввели не верное значение дня недели.')
