# Императивная vs Декларативная парадигма:
# Опишите задачу на Python, решение которой может быть представлено как императивное решение и как
# декларативное решение. Объясните, в чем различие между двумя подходами и какой из них предпочтительнее в 
# данном случае.    


# Задача: Поиск наименьшего числа в списке.
nums = [3, 5, 2, 8, 9, 5]

# Императивная парадигма
min_num = nums[0]

for i in nums:
    if i < min_num:
        min_num = i

print(min_num)

#Декларативная парадигма

print(min(nums))

# Различия:
# * В импертивном программировании описано каждое действие которое необходимо выполнить для решения задачи.
# * В декларативном программировании описывается только результат который необходимо получить.
# В данном случае, проще и быстрее решить использую декларативную парадигму (встроенную функцию min). 