# Разбиение массива на подмассивы:
# Описание: Имеется массив чисел. Необходимо разбить его на подмассивы так, чтобы сумма чисел в каждом подмассиве была
# меньше или равна заданному значению X.

# Почему это процедурное программирование: Можно создать процедуру, которая будет принимать массив и значение X, а
# затем последовательно формировать подмассивы, следуя определенной логике. Это позволяет выделить процесс создания
# каждого подмассива в отдельную подпрограмму, делая основной код более чистым и понятным.

def sum(mass, x):
    result_array = []
    while len(mass):
        temp = mass[0]
        count = 1
        for i in range(1, len(mass)):
            if (temp + mass[i]) <= x:
                count += 1
                temp += mass[i]
        result_array.append(mass[0:count])
        for i in range(0, count):
            mass.pop(0)
    return result_array


array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
x = 20
print(sum(array, x))
