# Рекурсивное вычисление чисел Фибоначчи:
# Описание: Написать функцию, которая возвращает n-тое число Фибоначчи.

# Почему это процедурное программирование: Здесь мы можем использовать рекурсивную процедуру, где каждый вызов
# функции делает два дополнительных вызова (для n-1 и n-2). Хотя это не самый эффективный способ решения,
# он хорошо демонстрирует концепцию процедурного программирования.


def fibonacci(n):
    if n == 1 or n == 2:
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)


num = int(input("Введите число: "))
print(fibonacci(num))
