# 1 – Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

num = str(input("Введите число: "))
num = num.replace('.','')
num = num.replace(',','')
num = int(num)
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр равна: ", sum)

