# Бинарный поиск
# Задача: Написать программу на любом языке в любой парадигме для
# бинарного поиска. На вход подаётся целочисленный массив и
# число. На выходе - индекс элемента или -1, в случае если искомого
# элемента нет в массиве.

# Принцип : сначала берём элемент находящийся посередине и сравниваем с тем, который мы
# хотим найти. Если центральный элемент больше нашего,
# рассматриваем массив слева от центрального, а если больше -
# справа и повторяем так до тех пор, пока не найдем наш элемент.


def binary_search(list1, find_num):
    low = 0
    high = len(list1) - 1
    mid = 0

    while low <= high:
        mid = low + (high - low) // 2
        if list1[mid] == find_num:
            return mid
        elif list1[mid] < find_num:
            low = mid + 1
        else:
            high = mid - 1
    return -1


lst = [12, 24, 32, 39, 45, 50, 54]
find_num = 39

result = binary_search(lst, find_num)

if result != -1:
    print(f"Индекс числа {find_num} в списке {lst} = {str(result)} ")
else:
    print("Елемент не найден")
